{
  "name": "aquifer-drush",
  "version": "0.1.0",
  "description": "Drush wrapper for Aquifer.",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aquifer/aquifer-drush.git"
  },
  "author": "Peter Sieg <chasingmaxwell@gmail.com> (http://petersieg.me)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aquifer/aquifer-drush/issues"
  },
  "homepage": "https://github.com/aquifer/aquifer-drush",
  "dependencies": {
    "drush-node": "chasingmaxwell/drush-node",
    "q": "^1.4.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-eslint": "^1.0.0",
    "gulp-help": "^1.6.1",
    "gulp-jscs": "^3.0.1"
  }
}
